<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Layout 03</title>
    <style>
        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
        }
        .side {
            float: left;
            width: 300px;
            height: 900px;
            line-height: 900px;
            background: #686868;
        }
        .header {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background: #c2c2c2;
        }
        .contents {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background: #a3a3a3;
        }
        .footer {
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background: #8f8f8f;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>