<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Layout 07</title>
    <style>
        /* 리셋 */
        * {margin: 0; padding: 0;}

        /* 전체 레이아웃 */
        #wrap {text-align: center;}
        #header { height: 140px;}
        #banner { height: 450px; background: #cccccc;  line-height: 450px;}
        #contents { height: 950px;}
        #footer { height: 220px;}

        /* 레이아웃 */
        #header-top { height: 70px; line-height: 70px; background: #6c6c6c;}
        #header-nav { height: 70px; line-height: 70px; background: #7f7f7f;}
        #content1 { height: 90px; line-height: 90px; background: #8c8c8c;}
        #content2 { height: 480px; line-height: 480px; background: #969696;}
        #content3 { height: 380px; line-height: 380px; background: #a4a4a4;}
        #footer-nav {height: 60px; line-height: 60px; background: #b4b4b4;}
        #footer-info {height: 100px; line-height: 100px; background: #c3c3c3;}

        /* 컨테이너 */
        .container {width: 1100px; margin: 0 auto; height: inherit; background: rgba(0, 0, 0, 0.2);}
        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>