<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Layout 05</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            text-align: center;
            text-transform: uppercase;
        }
        #header-wrap {
            width: 100%;
            background-color: #b9b9b9;
        }
        #banner-wrap {
            width: 100%;
            background-color: #c9c9c9;
        }
        #content-wrap {
            width: 100%;
            background-color: #d5d5d5;
        }
        #footer-wrap {
            width: 100%;
            background-color: #e6e6e6;
        }
        .header-container {
            margin: 0 auto;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #999999;
        }
        .banner-container {
            margin: 0 auto;
            width: 1000px;
            height: 300px;
            line-height: 300px;
            background-color: #ababab;

        }
        .content-container {
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            line-height: 500px;
            background-color: #b9b9b9;
        }
        .footer-container {
            margin: 0 auto;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #c8c8c8;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>

</html>