<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Layout 06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center;}
        #header {width: 100%; height: 140px; line-height: 140px; background: #b8b8b8;}
        #banner {width: 100%; height: 450px; line-height: 450px; background: #cccccc;}
        #contents {width: 100%; height: 950px; line-height: 950px; background: #dadada;}
        #footer {width: 100%; height: 220px; line-height: 220px; background: #e8e8e8;}
        .container {width: 1100px; height: inherit; margin: 0 auto; background-color: rgba(0, 0, 0, 0.2);}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>

</html>