<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Layout 01</title>
    <style>
        body {
            border: #f9f9f9;
        }
        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            text-align: center;
            line-height: 900px;
        }
        #header {
            width: 1000px;
            height: 100px;
            background: #cdcdcd;
            text-align: center;
            line-height: 100px;
        }
        #nav {
            width: 1000px;
            height: 100px;
            background: #bbbbbb;
            text-align: center;
            line-height: 100px;
        }
        #side {
            float: left;
            width: 300px;
            height: 600px;
            background: #adadad;
            text-align: center;
            line-height: 600px;
        }
        #content {
            float: left;
            width: 700px;
            height: 600px;
            background: #a0a0a0;
            text-align: center;
            line-height: 600px;
        }
        #footer {
            float: left;
            width: 1000px;
            height: 100px;
            background: #8a8a8a;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">SIDE</div>
        <div id="content">CONTENT</div>
        <div id="footer">FOOTER</div>
    </div>
</body>

</html>