<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Layout 04</title>
    <style>
        #wrap {
            width: 1000px;
            height: 900px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
        }
        .header {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #656565;
        }
        .nav {
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #767676;
        }
        .side {
            float: left;
            width: 300px;
            height: 700px;
            line-height: 700px;
            background-color: #848484;
        }
        .content1 {
            float: left;
            width: 700px;
            height: 350px;
            line-height: 350px;
            background-color: #979797;
        }
        .content2 {
            float: left;
            width: 700px;
            height: 350px;
            line-height: 350px;
            background-color: #a9a9a9;
        }
        .footer {
            float: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: #b6b6b6;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>